# spada

./: .gitignore  build.gradle  config.gradle  freeline_project_description.json  gradle.properties  settings.gradle
base_project/: Keystore.jks  build.gradle  proguard-rules.pro
base_project/schemas/com.bsa.babau.model.shop.database.AppDatabase/: 1.json
base_project/src/main/assets/: litepal.xml  lrc.json  song_info.json
base_project/src/main/java/com/lgkk/base_project/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
base_project/src/main/java/com/lgkk/base_project/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenterActivity.java  BaseRequest.java  BaseRvActivity.java  BaseRvFragment.java  BaseRvNestedScrollActivity.java  BaseViewModel.java  Constants.java  RxAppCompatActivity.java  RxFragment.java  (+1 more)
base_project/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml
base_project/src/main/res/color/: custom_flow_tag_text.xml  custom_flow_tag_text_count_right.xml  custom_home_service_tab.xml  custom_service_category_text.xml  custom_shop_tab.xml
base_project/src/main/res/drawable/: awards_bg_c6e0ff.xml  bg_border_submit.xml  bg_buy_add_cart.xml  bg_buy_mission.xml  bg_buy_now.xml  bg_gradient_doctor_support_online.xml  bg_gradient_flash_sale_background.xml  bg_gradient_flash_sale_title_countdown.xml  bg_gradient_hot_item.xml  bg_gradient_indicator_line.xml  bg_gradient_item_service_utility.xml  bg_gradient_member_vip_promote.xml  bg_gradient_pink_flash_sale.xml  bg_gradient_quantity_percent_view.xml  bg_gradient_quantity_view.xml  bg_gradient_ranking_1.xml  bg_gradient_service_category_top_one.xml  bg_gradient_service_category_top_three.xml  bg_gradient_service_category_top_two.xml  bg_gradient_submit_cart.xml  bg_gradient_suggest_service_no_1.xml  bg_gradient_suggest_service_no_2.xml  bg_gradient_suggest_service_no_3.xml  bg_press_item_with_border.xml  bg_round_banner_5px.xml  bg_round_border_dark_white_fill.xml  bg_round_border_pink_50px.xml  bg_round_border_top_10px.xml  bg_round_border_white_10px.xml  bg_round_border_white_15px.xml  bg_round_border_white_8px.xml  bg_round_border_white_fill.xml  bg_round_border_white_fill_5px.xml  bg_round_bottom_left_right_white.xml  bg_round_card_1px.xml  bg_round_checkbox_cart.xml  bg_round_color_service_all.xml  bg_round_grey.xml  bg_round_group_popup.xml  bg_round_home_search.xml  (+65 more)
base_project/src/main/res/drawable-hdpi/: custom_auto_lable.xml
base_project/src/main/res/drawable-mdpi/: bg_press_item.xml  bg_round_grey.xml  bg_round_home_search.xml  bg_round_white.xml
base_project/src/main/res/drawable-xxhdpi/: bg_round_group_popup.xml  divider.xml
base_project/src/main/res/layout/: banner.xml  common_empty_view.xml  label_view.xml  layout_custom_shop_header_tab.xml  layout_default_item_skeleton.xml  layout_empty_cart_view.xml  layout_item_flash_sale_title.xml  layout_quantity_percent_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_top.xml  toast_layout.xml  toast_universal.xml
base_project/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
base_project/src/main/res/values-sw160dp/: dimens.xml
base_project/src/main/res/values-sw240dp/: dimens.xml
base_project/src/main/res/values-sw320dp/: dimens.xml
base_project/src/main/res/values-sw360dp/: dimens.xml
base_project/src/main/res/values-sw480dp/: dimens.xml
base_project/src/main/res/values-sw540dp/: dimens.xml
base_project/src/main/res/values-sw600dp/: dimens.xml
base_project/src/main/res/values-sw640dp/: dimens.xml
base_project/src/main/res/values-sw720dp/: dimens.xml
base_project/src/main/res/values-sw800dp/: dimens.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_test.xml  common_titlebar_left_icon_back.xml  common_titlebar_right_icon_search.xml
module_home/src/test/java/com/lgkk/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_test.xml
module_notification/: build.gradle  proguard-rules.pro
module_notification/src/test/java/com/lgkk/module_notification/: ExampleUnitTest.java
module_user/: build.gradle  proguard-rules.pro
module_user/src/test/java/com/lgkk/module_user/: ExampleUnitTest.java
mzbanner/: build.gradle
mzbanner/src/main/java/com/zhouwei/mzbanner/: MZBannerView.java
spada/: build.gradle  google-services.json  proguard-rules.pro
spada/debug/: output.json
spada/release/: output.json
spada/src/main/: AndroidManifest.xml
spada/src/main/assets/: bitrate.json  litepal.xml  song_list.json
spada/src/main/res/drawable/: bg_round_sale_valid.xml  gradient_red_bg.xml
spada/src/main/res/layout/: activity_cart.xml  activity_crash.xml  activity_doctor_info.xml  activity_filter_hospital_list.xml  activity_filter_service_list.xml  activity_flash_sale.xml  activity_hospital_detail.xml  activity_login_v2.xml  activity_main.xml  activity_register.xml  activity_service_category.xml  activity_service_detail.xml  activity_splash_screen_v2.xml  activity_welcome.xml  common_empty_post_view.xml  common_error_view.xml  common_loading_view.xml  common_progress_view.xml  common_view_loadmore.xml  custom_diaglog_image.xml  custom_mzbanner_normal_layout.xml  custom_popup_setting_groupdetail.xml  custom_product_recommend_banner.xml  customnotification.xml  dialog_bottom_seting.xml  dialog_bottom_show_description_product.xml  dialog_community_setting.xml  fragment_empty.xml  fragment_flash_sale_by_hour.xml  fragment_image_review.xml  fragment_login.xml  fragment_noti_comment.xml  fragment_noti_favourite.xml  fragment_noti_mail.xml  fragment_noti_private_message.xml  fragment_noti_science.xml  fragment_notification.xml  fragment_register_info.xml  fragment_register_phone.xml  fragment_service.xml  (+102 more)
spada/src/main/res/values/: dimens.xml
(+750 files in other folders)
