apply plugin: 'com.android.library'

android {

    defaultConfig {
        compileSdk 34
        namespace = "com.lgkk.module_home"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    sharedGroup dependencies

    implementation project(':base_project')
}
