<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="visible">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlBottom">

            <LinearLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/viewpager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_300">


                    <com.lgkk.base_project.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xucake_2"
                        app:delay_time="5000"
                        app:image_scale_type="center_crop"
                        app:indicator_height="@dimen/length_3"
                        app:indicator_width_banner="@dimen/length_3" />


                </RelativeLayout>

                <!--Info Group-->
                <include
                    layout="@layout/layout_service_detail_info_group"
                    android:visibility="gone" />

                <!--Promotion-->
                <include layout="@layout/layout_service_detail_promotion" />

                <!--Price-->
                <include
                    layout="@layout/layout_service_detail_price"
                    android:visibility="visible" />

                <!--Name-->
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_10"
                    android:layout_marginTop="@dimen/length_7"
                    android:layout_marginRight="@dimen/length_10"
                    android:layout_marginBottom="@dimen/length_8"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:text="【Thẩm mỹ viện HanHee】 Gọt Cằm V-Line, PRP+ SVP, giảm béo hiệu quả "
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/length_17"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--city, blackcard, ordernumber-->
                    <include
                        layout="@layout/layout_service_detail_city_blackcard"
                        android:visibility="visible" />

                    <!--guarantee-->
                    <RelativeLayout
                        android:id="@+id/lnTitleGuarantee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_15"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/guarantee_title_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtGuarantee"
                                android:layout_width="@dimen/length_60"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/length_13"
                                android:text="Bảo hành"
                                android:textColor="@color/text_sub"
                                android:textSize="@dimen/length_13" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/guarantee_title_layout"
                            android:background="@color/white">

                            <com.lgkk.base_project.flowlayout.TagFlowLayout
                                android:id="@+id/flowLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/length_30"
                                android:padding="@dimen/length_10"
                                app:max_select="1" />

                            <ImageView
                                android:id="@+id/imgGuaranteeMore"
                                android:layout_width="@dimen/length_15"
                                android:layout_height="@dimen/length_15"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/length_10"
                                android:padding="@dimen/length_3"
                                android:scaleType="centerCrop"
                                android:src="@drawable/right_arrow_new" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!--small service-->
                    <RelativeLayout
                        android:id="@+id/lnTitleService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_15"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtDv"
                            android:layout_width="@dimen/length_60"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/length_13"
                            android:text="Dịch vụ"
                            android:textColor="@color/text_sub"
                            android:textSize="@dimen/length_13" />


                        <include
                            layout="@layout/layout_service_bottom_detail_style_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txtDv" />

                    </RelativeLayout>

                    <!--Coupon-->
                    <RelativeLayout
                        android:id="@+id/lnTitleCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_15"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtCoupon"
                            android:layout_width="@dimen/length_60"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/length_13"
                            android:text="Phiếu giảm giá"
                            android:textColor="@color/text_sub"
                            android:textSize="@dimen/length_13" />

                        <LinearLayout
                            android:id="@+id/center_hongbao_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/txtCoupon"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/length_10"
                            android:paddingRight="@dimen/length_10">

                            <RelativeLayout
                                android:id="@+id/rlServiceCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/length_10"
                                android:visibility="visible">

                                <com.lgkk.base_project.flowlayout.TagFlowLayout
                                    android:id="@+id/flowServiceCoupon"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/length_30"
                                    app:max_select="1" />

                                <LinearLayout
                                    android:id="@+id/lnServiceCouponNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtServiceCouponNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="3+"
                                        android:textColor="@color/text_dark"
                                        android:textSize="@dimen/length_13" />

                                    <ImageView
                                        android:layout_width="@dimen/length_15"
                                        android:layout_height="@dimen/length_15"
                                        android:padding="@dimen/length_3"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/right_arrow_new" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlCommonCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.lgkk.base_project.flowlayout.TagFlowLayout
                                    android:id="@+id/flowCommonCoupon"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/length_30"
                                    app:max_select="1" />

                                <LinearLayout
                                    android:id="@+id/lnCommonCouponNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtCommonCouponNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="3+"
                                        android:textColor="@color/text_dark"
                                        android:textSize="@dimen/length_13" />

                                    <ImageView
                                        android:layout_width="@dimen/length_15"
                                        android:layout_height="@dimen/length_15"
                                        android:padding="@dimen/length_3"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/right_arrow_new" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--Title Promotion-->
                    <RelativeLayout
                        android:id="@+id/rlTitlePromotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_15"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txtTitlePromotion"
                            android:layout_width="@dimen/length_75"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/length_13"
                            android:text="Khuyến mãi"
                            android:textColor="@color/text_sub"
                            android:textSize="@dimen/length_13" />


                        <LinearLayout
                            android:id="@+id/center_sales_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txtTitlePromotion"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_center_qianggou"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/length_10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/rlTitleTag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_round_service_tag1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgTag1"
                                        android:layout_width="@dimen/length_17"
                                        android:layout_height="@dimen/length_17"
                                        android:padding="@dimen/length_3"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_flash_on" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtDiscountPromo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/length_5"
                                    android:singleLine="true"
                                    android:text="Giảm 600k khi mua hàng, chỉ còn "
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/length_13" />

                                <TextView
                                    android:id="@+id/txtDiscountNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="17 lượt"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/length_13" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/rlIconMan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/length_10">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/bg_round_service_tag4"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/length_17"
                                        android:layout_height="@dimen/length_17"
                                        android:padding="@dimen/length_3"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/icon_like_white" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtDiscountPromo2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/length_5"
                                    android:singleLine="true"
                                    android:text="Mua 3 tặng "
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/length_13" />

                                <TextView
                                    android:id="@+id/txtDiscountNumber2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="1"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/length_13" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <!--Service Count-->
                    <LinearLayout
                        android:id="@+id/lnCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_15"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/length_10"
                            android:background="@color/bg_service_all" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/length_45">

                            <TextView
                                android:id="@+id/txtTitleCount"
                                android:layout_width="@dimen/length_60"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/length_13"
                                android:text="Số lượng"
                                android:textColor="@color/text_sub"
                                android:textSize="@dimen/length_13" />

                            <TextView
                                android:id="@+id/spu_xz_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/txtTitleCount"
                                android:paddingLeft="@dimen/length_10"
                                android:text="Dịch vụ giảm béo"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/length_13" />

                            <ImageView
                                android:layout_width="@dimen/length_15"
                                android:layout_height="@dimen/length_15"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/length_15"
                                android:src="@drawable/spu_xz_more_icon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/length_10"
                        android:background="@color/bg_service_all" />

                    <!--Advertisement-->
                    <LinearLayout
                        android:id="@+id/lnAdvertisement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuehuidetails_meitao_banner" />
                    </LinearLayout>

                    <!--Hospital-->
                    <include
                        layout="@layout/layout_service_detail_hospital_info"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/length_15"
                        android:background="@color/divider_1px" />


                    <TextView
                        android:id="@+id/discover_doc_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_10"
                        android:paddingLeft="@dimen/length_13"
                        android:text="Bác sĩ"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/length_15"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/length_10"
                        android:background="@color/white"
                        android:clipToPadding="true"
                        android:paddingLeft="@dimen/length_13"
                        android:requiresFadingEdge="none" />

                    <!--<ViewStub-->
                    <!--android:id="@+id/shop_sm_stub"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout="@layout/yuehui_sm_layout" />-->

                    <com.lgkk.spada.widget.ServiceDetailHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:svdh_no_comment="Chưa có đánh giá nào"
                        app:svdh_score="4.3"
                        app:svdh_title="Đánh giá"
                        app:svdh_total_comment="15" />

                    <com.lgkk.spada.widget.ServiceDetailTagFlowLayout
                        android:id="@+id/tagFlowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sdtfl_paddingLeft="@dimen/length_13" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPinComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/lnMoreDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/length_50"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/length_10"
                            android:paddingRight="@dimen/length_10"
                            android:text="Xem tất cả đánh giá"
                            android:textColor="@color/color_2cc7c5"
                            android:textSize="@dimen/length_14" />

                        <ImageView
                            android:layout_width="@dimen/length_15"
                            android:layout_height="@dimen/length_15"
                            android:padding="@dimen/length_3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/right_arrow_green" />
                    </LinearLayout>


                    <com.lgkk.spada.widget.ServiceDetailHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:svdh_no_comment="Chưa có đánh giá nào"
                        app:svdh_score="3.2"
                        app:svdh_title="Bài viết liên quan"
                        app:svdh_total_comment="15" />

                    <com.lgkk.spada.widget.ServiceDetailTagFlowLayout
                        android:id="@+id/tagPostFlowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sdtfl_paddingLeft="@dimen/length_13" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPinPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/lnMorePost"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/length_50"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/length_10"
                            android:paddingRight="@dimen/length_10"
                            android:text="Xem tất cả bài viết liên quan"
                            android:textColor="@color/color_2cc7c5"
                            android:textSize="@dimen/length_14" />

                        <ImageView
                            android:layout_width="@dimen/length_15"
                            android:layout_height="@dimen/length_15"
                            android:padding="@dimen/length_3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/right_arrow_green" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/length_7"
                        android:background="@color/bg_service_all" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/rlBottom"
            layout="@layout/layout_service_detail_bottom_order" />

        <com.lgkk.spada.widget.FadeCartToolbar
            android:id="@+id/cartToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:ctrl_ParallaxEndFadeHeight="350"
            app:ctrl_ParallaxStartFadeHeight="100"
            app:ctrl_alpha="0"
            app:ctrl_drawableRight="@drawable/shopping_cart_icon_white"
            app:ctrl_drawableRightChange="@drawable/top_cart_b_small"
            app:ctrl_text="Chi tiết dịch vụ"
            app:ctrl_textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
