<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/length_80"
    android:background="@drawable/custom_group_popup_bg"
    android:orientation="vertical"
    android:padding="@dimen/length_10">

    <TextView
        android:id="@+id/txtSettingNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/length_5"
        android:text="Chỉnh sửa cài đặt thông báo" />

    <TextView
        android:id="@+id/txtLeaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/length_5"
        android:text="Rời khỏi nhóm" />


</LinearLayout>