<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_45"
        android:layout_below="@+id/phone_ll"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginRight="@dimen/length_30"
        android:background="@drawable/transparent_white_btn"
        android:hint="Nhập tên của bạn"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="@dimen/length_10"
        android:paddingRight="@dimen/length_10"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textColorHint="@color/text_fade"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="@dimen/length_14" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_45"
        android:layout_below="@+id/phone_ll"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginRight="@dimen/length_30"
        android:background="@drawable/transparent_white_btn"
        android:hint="Ngày sinh"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="@dimen/length_10"
        android:paddingRight="@dimen/length_10"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textColorHint="@color/text_fade"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="@dimen/length_14" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_45"
        android:layout_below="@+id/phone_ll"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginRight="@dimen/length_30"
        android:background="@drawable/transparent_white_btn"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="@dimen/length_10"
        android:paddingRight="@dimen/length_10"
        android:singleLine="true"
        android:textColor="@color/text_main"
        android:textColorHint="@color/text_fade"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="@dimen/length_14" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginRight="@dimen/length_30"
        android:text="Bằng việc đăng ký bạn đồng ý với các Điều Khoản và Điều Kiện của chúng tôi."
        android:textColor="@color/text_sub"
        android:textSize="@dimen/length_12"
        android:visibility="gone" />


    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_65"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/length_20"
        android:layout_marginTop="@dimen/length_15"
        android:layout_marginRight="@dimen/length_20"
        android:layout_marginBottom="@dimen/length_20"
        android:background="@drawable/btn_confirm_bg_750"
        android:gravity="center"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="@dimen/length_14" />
</LinearLayout>