<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abc"
        android:textSize="@dimen/length_13"
        android:textColor="@color/custom_service_category_text"
        android:padding="@dimen/length_15"
        />

    <View
        android:layout_marginLeft="@dimen/length_15"
        android:layout_marginRight="@dimen/length_15"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>

</LinearLayout>
