<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/length_2">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/length_130"
        android:layout_height="@dimen/length_60"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/length_5"
        android:elevation="@dimen/length_5"
        app:cardCornerRadius="@dimen/length_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_item_service_utility"
            android:padding="@dimen/length_5">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Quà tặng"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/length_12" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:maxLines="2"
                android:text="Quà tặng siêu đẹp"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/length_10" />

            <ImageView
                android:id="@+id/imgService"
                android:layout_width="@dimen/length_25"
                android:layout_height="@dimen/length_25"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_home_beautiful"
                android:transitionName="image_doctor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>