<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/length_7"
    android:layout_marginRight="@dimen/length_7"
    android:layout_marginBottom="@dimen/length_14"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Image-->
    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_160">

        <!--After-->
        <com.lgkk.base_project.widget.roundedimageview.RoundedImageView
            android:id="@+id/imgAfter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_160"
            android:scaleType="centerCrop"
            android:src="@drawable/after_1"
            app:riv_corner_radius="@dimen/length_5" />

        <!--Before-->
        <com.lgkk.base_project.widget.roundedimageview.RoundedImageView
            android:id="@+id/imgBefore"
            android:layout_width="@dimen/length_65"
            android:layout_height="@dimen/length_65"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/before_1"
            app:riv_corner_radius="@dimen/length_5" />
    </RelativeLayout>

    <!--Name-->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlImage"
        android:layout_marginTop="@dimen/length_7"
        android:layout_marginBottom="@dimen/length_7"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Bước đột phá về thẩm mỹ"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/length_13" />

    <!--Discount Price-->
    <LinearLayout
        android:id="@+id/rlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lgkk.base_project.widget.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/length_20"
            android:layout_height="@dimen/length_20"
            android:src="@drawable/hot_girl_3"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_5"
            android:layout_toRightOf="@+id/imgAvatar"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mỹ nữ Đông Phương"
            android:textColor="@color/text_sub"
            android:textSize="@dimen/length_11" />

        <LinearLayout
            android:id="@+id/lnView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewNumber"
                android:layout_width="@dimen/length_15"
                android:layout_height="@dimen/length_15"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/length_1"
                android:layout_marginRight="@dimen/length_2"
                android:padding="@dimen/length_2"
                android:scaleType="centerCrop"
                android:src="@drawable/view_cnt" />

            <TextView
                android:id="@+id/txtViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="267K"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/length_11" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>