<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootItemView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnCbProduct"
            android:layout_width="@dimen/d_39"
            android:layout_height="@dimen/d_90"
            android:layout_marginTop="@dimen/d_15"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbProduct"
                android:layout_width="@dimen/d_19"
                android:layout_height="@dimen/d_19"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_checkbox_cart"
                android:button="@null" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/d_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@+id/lnCbProduct"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/flService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10">

                <com.lgkk.base_project.widget.roundedimageview.RoundedImageView
                    android:id="@+id/imgService"
                    android:layout_width="@dimen/d_90"
                    android:layout_height="@dimen/d_90"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hot_girl_3"
                    app:riv_corner_radius="@dimen/d_3" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtSaleValid"
                android:layout_width="@dimen/d_90"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/flService"
                android:background="@drawable/bg_round_sale_valid"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:maxHeight="@dimen/d_90"
                android:minHeight="@dimen/d_27"
                android:text="Hết hàng"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSaleLimit"
                android:layout_width="@dimen/d_90"
                android:layout_height="@dimen/d_90"
                android:layout_alignBottom="@+id/flService"
                android:background="@drawable/bg_round_sale_limit"
                android:gravity="center"
                android:text="Giới hạn"
                android:textColor="@color/white"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/flService"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Mỹ phẩm Ginseng, Kem trị nám dưỡng trắng da chiết xuất từ nhân sâm Hàn Quốc"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/d_14" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_alignLeft="@+id/txtName"
                android:layout_marginTop="@dimen/d_1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Mọi loại da"
                android:textColor="#ffb8b8b8"
                android:textSize="@dimen/dp_12" />


            <LinearLayout
                android:id="@+id/lnTruePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtPrice"
                android:layout_toRightOf="@id/flService"
                android:background="@drawable/bg_strike_through"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/txtTruePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/txtd1"
                    android:gravity="bottom"
                    android:text="200.000đ"
                    android:textColor="@color/text_sub"
                    android:textSize="@dimen/length_11" />

            </LinearLayout>

            <!--Discount Percent-->
            <TextView
                android:id="@+id/txtDiscountPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtPrice"
                android:layout_marginLeft="@dimen/length_5"
                android:layout_toRightOf="@+id/lnTruePrice"
                android:text="-50%"
                android:textColor="@color/text_main"
                android:textSize="@dimen/length_11"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtName"
                android:layout_alignBottom="@+id/flService"
                android:drawablePadding="@dimen/d_2"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="13.000.000đ"
                android:textColor="@color/text_price_color"
                android:textSize="@dimen/d_16" />


            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/d_17"
                android:layout_height="@dimen/d_17"
                android:layout_marginBottom="@dimen/d_3"
                android:layout_alignBottom="@+id/flService"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shoppingcart_del" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/divider_1px" />

    <LinearLayout
        android:id="@+id/lnPromote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_11"
            android:layout_marginTop="@dimen/d_9"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minWidth="@dimen/d_75"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgPromote"
                    android:layout_width="@dimen/d_15"
                    android:layout_height="@dimen/d_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_round_service_tag2"
                    android:padding="@dimen/length_3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_like_white" />


                <TextView
                    android:id="@+id/txtTitlePromote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="Khuyến mãi"
                    android:textColor="@color/text_sub"
                    android:textSize="@dimen/d_11" />
            </LinearLayout>

            <View
                android:layout_width="1.0dip"
                android:layout_height="@dimen/d_12"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d_11"
                android:layout_marginRight="@dimen/d_8"
                android:background="@color/divider_1px" />

            <TextView
                android:id="@+id/txtPromote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Trả theo 12 đợt, mỗi đợt chỉ 1.000.000đ."
                android:textColor="@color/text_sub"
                android:textSize="@dimen/d_11" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:background="@color/divider_1px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnFreeship"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginTop="@dimen/d_9"
            android:layout_marginRight="@dimen/d_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minWidth="@dimen/d_75"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/imgFreeShip"
                    android:layout_width="@dimen/d_15"
                    android:layout_height="@dimen/d_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_round_service_tag1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/d_3"
                    android:paddingRight="@dimen/d_3"
                    android:src="@drawable/icon_like_white"
                    android:text="F"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d_8" />

                <TextView
                    android:id="@+id/txtTitleFreeship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5"
                    android:gravity="center_vertical"
                    android:text="Miễn phí"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/d_10" />
            </LinearLayout>


            <View
                android:layout_width="1.0dip"
                android:layout_height="@dimen/d_12"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d_11"
                android:layout_marginRight="@dimen/d_8"
                android:background="@color/divider_1px" />

            <TextView
                android:id="@+id/tv_fenqi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Miễn phí vận chuyển giao hàng tiêu chuẩn cho mọi đơn hàng."
                android:textColor="@color/text_main"
                android:textSize="@dimen/d_10" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:background="@color/divider_1px" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/d_55"
        android:layout_marginLeft="@dimen/d_39"
        android:layout_marginRight="@dimen/d_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnDecrease"
                android:layout_width="@dimen/d_26"
                android:layout_height="fill_parent"
                android:background="@drawable/cart_reduce_new"
                android:enabled="false" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="@dimen/d_30"
                android:layout_height="fill_parent"
                android:background="@drawable/cart_num_new"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/text_main"
                android:textSize="@dimen/d_15" />

            <ImageView
                android:id="@+id/btnIncrease"
                android:layout_width="@dimen/d_26"
                android:layout_height="fill_parent"
                android:background="@drawable/cart_add_new"
                android:enabled="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_10"
            android:gravity="bottom"
            android:text="Tiền cọc: 1.000.000đ"
            android:textColor="@color/text_main"
            android:textSize="@dimen/d_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtToPayTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/d_10"
            android:gravity="bottom"
            android:text="Tiền điều trị: 12.000.000đ"
            android:textColor="@color/text_sub"
            android:textSize="@dimen/d_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lastDiv"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="@dimen/d_12"
        android:layout_marginRight="@dimen/d_10"
        android:background="@color/divider_1px" />
</LinearLayout>