<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/length_10"
    android:layout_marginBottom="@dimen/length_10"
    android:layout_marginRight="@dimen/length_10"
    android:background="@drawable/bg_round_border_white_8px"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>