<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnContent2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_60"
    android:layout_margin="@dimen/length_10"
    android:background="@drawable/bg_round_border_white_8px"
    android:orientation="horizontal"
    android:visibility="visible"
    android:weightSum="4">

    <!--Day -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="15"
            android:layout_marginBottom="@dimen/length_5"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDayNumber"
            android:layout_centerHorizontal="true"
            android:text="Ngày"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/length_15"
        android:layout_marginBottom="@dimen/length_15"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_1px" />

    <!--Day -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtPostNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="123"
            android:layout_marginBottom="@dimen/length_5"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDayNumber"
            android:layout_centerHorizontal="true"
            android:text="Bài đăng"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/length_15"
        android:layout_marginBottom="@dimen/length_15"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_1px" />

    <!--Day -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="15"
            android:layout_marginBottom="@dimen/length_5"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDayNumber"
            android:layout_centerHorizontal="true"
            android:text="Câu hỏi"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/length_15"
        android:layout_marginBottom="@dimen/length_15"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_1px" />

    <!--Day -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtSaveNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="15"
            android:layout_marginBottom="@dimen/length_5"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDayNumber"
            android:layout_centerHorizontal="true"
            android:text="Bài lưu"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/length_12" />

    </LinearLayout>
</LinearLayout>