<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/length_20"
    android:layout_marginRight="@dimen/length_20"
    android:background="@drawable/shape_count_down"
    android:orientation="horizontal"
    android:padding="@dimen/length_5">

    <TextView
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bỏ qua"
        android:textColor="@color/text_main"
        android:textSize="@dimen/length_14" />

    <TextView
        android:id="@+id/txtCountDownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginRight="@dimen/dp_5"
        android:textColor="#FF5E88"
        android:textSize="@dimen/length_14" />
</LinearLayout>